# Chamena

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcis/chamena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcis/chamena/: MainActivity.java
app/src/main/java/com/bcis/chamena/adapter/: AdminProductItemAdapter.java  CartAdapter.java  FoodItemAdapter.java  OrdersItemAdapter.java
app/src/main/java/com/bcis/chamena/admin/: AdminActivity.java
app/src/main/java/com/bcis/chamena/cart/: Cart.java  CartActivity.java  CartModel.java  CartViewModel.java
app/src/main/java/com/bcis/chamena/common/: FetchOrdersDetails.java  FetchProductsDetails.java  FetchProductsDetailsModel.java  FetchUserDetails.java  FetchUserDetailsModel.java  ManipulateProductDetails.java  RecyclerViewMargin.java  Setting.java  SettingPref.java  Status.java  UserPref.java
app/src/main/java/com/bcis/chamena/fragment/: AdminAddProductFragment.java  AdminHomeFragment.java  AdminOrdersFragment.java  AlertDeleteProductFragment.java  UserHomeFragment.java
app/src/main/java/com/bcis/chamena/login/: LoginActivity.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: button.xml  buttonshape.xml  inputborder.xml  unauthenticated.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  admin_addprd.xml  admin_home_layout.xml  admin_menu.xml  admin_order_fragment.xml  alert_delete_product_dialog.xml  cart_item.xml  empty_cart.xml  food_item.xml  food_item_layout.xml  greet_layout.xml  header_layout.xml  orderby_name.xml  orderlist.xml  product_item.xml  unauthenticate_suggestion_layout.xml  user_home_layout.xml
app/src/main/res/menu/: chamena_navbar.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcis/chamena/: ExampleUnitTest.java
(+14 files in other folders)
