<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:boxStrokeWidth="0dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidthFocused="0dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/inputborder"
            android:hint="Product Name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:boxStrokeWidth="0dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidthFocused="0dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/inputborder"
            android:hint="Price"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:boxStrokeWidth="0dp"
        android:textColorHint="@color/grey"
        app:boxStrokeWidthFocused="0dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/inputborder"
            android:hint="Category"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/selectimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select image" />

    <Button
        android:id="@+id/productsubmit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />


</LinearLayout>