<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="83dp"
        android:scaleType="centerCrop"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/burger" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <TextView
            android:id="@+id/productname"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:text="  Product name"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="106dp"
            android:layout_height="37dp"
            android:background="#93C0E3"
            android:text=" Price : 100 "
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="142dp"
            android:layout_height="37dp"
            android:background="#92BFE2"
            android:text="  Quantity: 2"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="159dp" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>